{
  "name": "next-intl-translations",
  "version": "0.0.1",
  "description": "The library ensures that translations match components, which greatly simplifies maintenance and increases code clarity.",
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir build/cjs"
  },
  "bin": {
    "extract-translations": "./scripts/extract-translations.js"
  },
  "author": "Robin job <120911231+robin-job@users.noreply.github.com>",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.17",
    "typescript": "^5.8.2",
    "next": "^15.2.4",
    "next-intl": "^4.0.2",
    "react": "^19.1.0"
  },
  "peerDependencies": {
    "next": "^15.2.4",
    "next-intl": "^4.0.2",
    "react": "^19.1.0"
  }
}
